<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_status_unlogin_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212329"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_status_unlogin_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/no_subscribe" />

    <TextView
        android:id="@+id/tv_status_unlogin_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/fragment_mysubscribe_to_login"
        android:textColor="@color/white_alpha_20"
        android:textSize="12sp" />

</LinearLayout>